ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias vnc="x0vncserver -display :0 -PasswordFile ~/.vnc/passwd"
alias mxd="cd /home/rohanj/mx/Dev"
alias sshh="ssh rohanj@192.168.0.100"
alias sshgcp="ssh rohanjamadagni@35.198.214.196 -p 692"
alias please="sudo !!"
alias mv="mv -i"
alias cp="cp -r "
alias rr="curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash"
alias p="python"
alias ls="exa"
alias l="exa"
alias ll="exa -l"
alias la="exa -la"
alias cat="bat"
alias rdp="freerdp-shadow-cli -auth"
alias ca="source /opt/anaconda/bin/activate root"
alias ds="sudo systemctl restart docker"
alias gimme="grep -rnw '.' -e"
alias yay="paru"
alias g++="g++ -g"
alias rm='rm -irf'
alias dst="sudo systemctl stop docker"
alias n="nvim"
alias c="clear"
alias d="devour"
alias emacs="devour emacsclient -c"
alias rnuke="sudo reboot -ff"
alias nuke="sudo poweroff -ff"
alias clear="clear"
alias vim="nvim"
alias dbx="distrobox"
alias m="ssh rohanj@192.168.0.150"
alias big="zathura /home/rohanj/mx/GRE/books/Big_Book_New_Edition.pdf"
alias vr="zathura /home/rohanj/mx/GRE/books/Official\ GRE\ Verbal\ Reasoning.pdf"
alias qr="zathura /home/rohanj/mx/GRE/books/oqr.pdf"
alias pac="pacseek"
